map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream websocket {
  server 127.0.0.1:9000;
}

server {
  listen 443 ssl http2;
  server_name myserver;
  charset UTF-8;

  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EECDH+AES;
  ssl_ecdh_curve prime256v1;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  ssl_certificate /etc/letsencrypt/live/myserver/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/myserver/privkey.pem;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    root  /var/www/production/$1;
    index  index.html index.htm;
  }

}
